<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Taylor's website</title>
<style>
img {
  width: 27%;
}
h1 {
  font-family: Courier, Monospace;
  margin-left:30px;
}
body {
 background-image: url("https://static.vecteezy.com/system/resources/previews/004/273/916/non_2x/abstract-organic-shape-hand-drawn-aesthetic-green-minimal-background-vector.jpg")
}
nav header {
display: flex;
align-items: center;
color: rgb(255, 255, 255);
flex: 1;
}
nav ul {
list-style-image: none;
}
nav li {
display: inline-block;
padding: 0 10px;
}
nav a {
text-decoration: none;
color: #fff;
}
p {
  font-size:larger;
}

</style>
</head>
<body>
<div id="navbar"> <h1> Taylor's Website </h1> </div>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="examples.html">Examples</a></li>
</ul> </nav>
<div id="main-content"> 
<p> <b>Taylor Lewis</b> </p>
<ul>
<li> Video Games </li>
<li> Music </li>
<li> Drums </li>
</ul>
<img src="https://sc1.musik-produktiv.com/pic-010131019xxl/pearl-export-22-night-sky-sparkle-complete-drumset.jpg" alt="drumset">
</div>
</body>
</html>